<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/joint_game_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/menu_blue_bar">

        <ImageView
            android:id="@+id/joint_game_back_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="26sp"
            android:text="@string/joint_game" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/joint_game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/arrow_up_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:textSize="30sp"
                android:text="1" />

            <ImageView
                android:id="@+id/arrow_down_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_down"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:padding="3dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>